{
  "name": "@m2014/npm-registry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m2014/npm-registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m2014/npm-registry/issues"
  },
  "homepage": "https://gitlab.com/m2014/npm-registry#readme",
  "publishConfig": { 
    "@m2014:registry":" https://gitlab.com/api/v4/projects/29268299/packages/npm/" 
  }
    
}
